.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
  }
  .card:hover{
    box-shadow: 0px 0px 9px 4px #e6e6e6!important;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
  }
.products {
    .custom-control-input {
        cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
        font-weight: 500;
    }
    .subCat {
        margin-left: 10%;
        position: relative;
        cursor: pointer;
        margin-bottom: -7px;
        margin-top: -7px;
    }
    p {
        cursor: pointer;
    }
    hr {
        border-top: 1px solid black;
    }
    .brands {
        input {
            width: 100%;
        }
        .custom-checkbox {
            margin-top: 5px;
        }
        .brand-names {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .sort {
        select {
            width: 100%;
            padding: 6px;
            cursor:pointer;
        }
    }
    .price {
        .custom-checkbox {
            margin-top: 5px;
        }
    }
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 800;
            font-size: 16px;
        }
        p {
            color: #76b600;
            font-size: 14px;
        }
        p strike {
            color: gray;
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
        }
       
    }
}