.circle-indicators{
    .active{
        background-color: #801323;
    }
    li{
        background-color:rgba(230, 162, 172, 0.65);
    }
}
.bg-image{
    background-image: url(/assets/images/item-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    text-align:center;
}
.expand-button{
    display: none;
    list-style: none;
    padding:0px;
    li{
        display: inline-block;
        margin: 1px 10px;
        i{
            color:#dfdfdf;
        }
        img{
            width: 19px!important;
            height:auto!important;  
            margin-top: 0px;
        }
    }
  }
  .expand-button2{
    display: none;
    list-style: none;
    padding:0px;
    li{
        display: inline-block;
        margin: 1px 10px;
        i{
            color:#dfdfdf;
        }
        img{
            width: 19px!important;
            height:auto!important;  
            margin-top: 0px;
        }
    }
  }
  .wrapper:hover .expand-button-2{
    display: block;
    position: absolute;
    top: 4px;
    background: #ffffff;
    padding: 4px;
    right: 22px;
    border-radius: 24px;
  }
  .wrapper:hover .expand-button {
    display: block;
    position: absolute;
    top: 4px;
    background: #ffffff;
    padding: 4px;
    left: 22px;
    border-radius: 24px;
  }
.deals-header{
    text-align:center;
    h4{
        border: 1px solid #bdbdbd;
        border-radius: 53px;
        padding: 6px;
        background: #ffffff;
    }
    hr{
        margin-top:-30px;
    }
}
.banner-slider{
   img{
       height:429px;
   } 
}

.slider {
    .carousel-inner {
        height: 420px;
    }
}

.card {
    cursor: pointer;
}

.carousel-multi-item img {
    max-width: 177px;
    height: 148px;
    margin: auto;
    margin-top: 27px;
    text-align: center;
}

h5 {
    margin-top: 26px;
    color: black;
    font-weight: 800;
    font-size: 16px;
}

p {
    color: #76b600;
    font-size: 14px;
}

p strike {
    color: gray;
}

.fetures {
    h4 {
        color: #76b600 !important;
    }
}

.intro {
    button {
        display: block;
    }
    .data {
        background-color: #d7edcd;
        border-radius: 10px;
    }
    .intro {
        padding: 45px;
    }
    .btn {
        height: 32px;
        padding-top: 7px;
        border-radius: 34px;
        background-color: #801323 !important;
    }
    strong {
        font-weight: 800;
    }
}

.recmded {
    .fa-star {
        color: #f3c752;
        padding-left: 2px;
    }
    p {
        color: #007bff;
    }
    a {
        color: #76b600;
        font-size: 13px;
        /* margin-top: 38px; */
        position: relative;
        top: 14px;
    }
}
.deals{
    height: 420px !important;
}
.dealsAct{
    height: 412px !important;
}

@media screen and (max-width:768px) {
    .card {
        width: 160px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:760px) {
    .card {
        width: 220px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:520px) {
    .card {
        width: 210px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:490px) {
    .card {
        width: 420px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:460px) {
    .card {
        width: 390px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:430px) {
    .card {
        width: 368px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:360px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
}

@media screen and (max-width:375px) {
    .card {
        width: 300px;
    }
    .carousel-inner {
        height: auto;
    }
}

.fetures img{
width:100%;
height:200px;
}
.dummy {
    height: 360px;
    width: 97% !important;

}
.noData{
    margin-left: 48%;
}
.carousel .carousel-control-prev-icon,.carousel .carousel-control-next-icon {
    width: 60px !important;
    height: 60px !important;  
}
.carousel-control-prev{
   opacity: 1 !important;
}
.carousel-control-next{
    opacity: 1 !important;
}

// enlarge image popover


/*Eliminates padding, centers the thumbnail */



/* Styles the thumbnail */
.modal-popup-fullimage{
    box-shadow: none!important;
    border:0px!important;
    padding: 0px;
    height: auto;
    .modal-content{
        box-shadow: none!important;
        border:0px!important;
    }

}
.enlargeImg{
    .modal-header{
        border-bottom: none!important;
    }
    background-color:transparent!important;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.large-body {
    text-align:center;
img{
    width:100%!important;
    height: 100%!important;
}
}
.close-modal{
    .close {
        float: right;
        font-size: 40px;
        color: #fff;
        text-shadow: 0 1px 0 #fff;
        opacity: 2.5;
        margin-top: 20px;
    margin-right: 20px;
    }
}
@media (min-width: 576px){
    .modal-popup-fullimage{
        max-width: 70%;
    }
}
