.list-items {
    margin-top: 5%;
    margin-bottom: 10%;
}

.btn-plus {
    border-radius: 1px !important;
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    margin-top: 2px;
    height: 30px;
    background: #801424;
    box-shadow: none;
    margin-left: -1%;
}

.btn-minus {
    border-radius: 1px !important;
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    margin-top: 2px;
    background: #801424;
    height: 30px;
    box-shadow: none;
}

.orders tr {
    cursor: pointer;
}

.list-details {
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: #f7f6f2;
    padding-left: 50px;
    padding-top: 15px;
    height: 500px;
}

.details {
    margin-left: 5%;
}

.list-details li {
    line-height: 29px;
    font-size: 18px;
    padding: 5px;
    font-weight: 400;
    cursor: pointer;
}

.bredcrum {
    font-size: 14px;
}

.account-header {
    font-size: 20px;
    /* margin-left: 25px; */
    margin-bottom: 20px;
}

.active {
    color: #801424;
}

.clear {
    cursor: pointer;
}

.address p {
    font-size: 18px;
}

.image-user {
    height: 100px;
    width: 100px;
    margin-left: 10%;
    margin-top: 5%;
}

.edit-image-user {
    height: 100px;
    width: 100px;
    margin-left: 50%;
    margin-top: 5%;
}

.profile-header {
    margin-top: 35px;
    color: #c6c5c4;
}

.edit-btn {
    background-color: #801424;
    color: #ffffff;
    box-shadow: none !important;
    margin-left: 10%;
    border-radius: 10px;
}

.form-details label {
    color: #801424;
}

.input-feild {
    border-color: #801424;
    box-shadow: none !important;
}

.save-btn {
    background-color: #801424;
    color: #ffffff;
    box-shadow: none !important;
    margin-left: 40%;
    width: 50%;
    border-radius: 10px;
}

.btn {
    height: 37px;
    width: 118px;
    padding: 8px;
}

.plus-minus input {
    width: 33px;
    margin-left: -7%;
    height: 30px;
    margin-top: 3px;
    border: 1px solid #801424;
    text-align: center;
}

.btn-address {
    border: 2px solid #801424 !important;
    color: #801424 !important;
    box-shadow: none !important;
    border-radius: 10px;
    background: #ffffff;
    font-size: 20px;
    margin-top: 30px;
    float: right;
    height: auto;
    width: auto;
}

.btn-address:active {
    background-color: #801424 !important;
    color: #ffffff !important;
}

.btn-address:hover {
    color: #ffffff !important;
    box-shadow: none !important;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 30px;
    float: right;
    background-color: #801424 !important;
}

.fa-plus-circle:before {
    font-size: 23px;
}

.address-details {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px;
    margin-top: 30px;
}

.address-details h3 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
}

.icon-btn {
    width: 40px;
    border-bottom-left-radius: 22px;
    border-top-left-radius: 22px;
    background-color: white;
    border: 1px solid #6b6b6b;
}

.icon-btn1 {
    width: 40px;
    border-bottom-right-radius: 22px;
    border-top-right-radius: 22px;
    background-color: white;
    border: 1px solid #6b6b6b;
}

.btn-submit {
    background-color: #801424;
    margin-left: 40%;
    margin-top: 5%;
    border-radius: 10px;
}

.radio-btn {
    margin-top: 40px;
}

.form-check-input[type=radio].with-gap:checked+label:after,
.form-check-input[type=radio]:checked+label:after,
label.btn input[type=radio].with-gap:checked+label:after,
label.btn input[type=radio]:checked+label:after {
    background-color: #801424 !important;
}

.cart-btn {
    background-color: #801424;
    margin-top: 20%;
    border-radius: 10px;
}

.table-headers {
    color: #ffffff;
    font-size: 25px;
}

.mobile-features {
    margin-top: -30px;
}

.mobile-manu {
    font-size: 20px;
}

.prod-details {
    margin-top: 39px;
    font-size: 17px;
}

.table-header {
    font-size: 25px;
}

.cross-icon {
    float: right;
    font-size: 24px;
    color: #801424;
}

.prod-images {
    width: 86px;
}

.fa-times-circle-o:before {
    font-size: 24px;
    color: #801424;
}

.arrow-btns {
    float: right;
}

.address-btn {
    color: #ffffff;
    background-color: #801424;
    border-radius: 10px;
}

.outline-btn {
    color: #801424 !important;
    border-color: #801424 !important;
    border-radius: 10px;
}

.outline-btn:hover {
    background-color: #801424;
    color: #ffffff !important;
    box-shadow: none !important;
    background-color: #801424 !important;
    border-color: #801424 !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #801424;
    box-shadow: none !important;
}

.check-box {
    margin-top: 30px;
}

.order-details {
    background-color: #801424;
    border: 1px solid #801424;
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

.table-headigs {
    font-size: 20px;
}

.table-data td {
    font-size: 16px;
}

.office-header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.prod-price {
    float: right;
    font-size: 20px;
}

.invoice-btn {
    background-color: #801424;
    color: #ffffff;
    border-radius: 10px;
    float: right;
}

.notification-bar1 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #801424;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

.notification-bar2 {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #801424;
    padding: 10px;
    font-size: 20px;
}

.clear-option p {
    margin-top: 45px;
    font-size: 20px;
    text-decoration: underline;
    float: right;
}

.address-bar {
    margin-left: 30px;
}

.details i {
    color: #801424;
    font-size: 20px;
}

.address-details i {
    color: #801424;
    font-size: 20px;
}

.btn-plus {
    border-radius: 1px !important;
    border-bottom-right-radius: 6px !important;
    border-top-right-radius: 6px !important;
    margin-top: 4px;
    background: #801424;
    height: 30px !important;
    box-shadow: none;
    width: 34px !important;
}

.btn-minus {
    border-radius: 1px !important;
    border-bottom-left-radius: 6px !important;
    border-top-left-radius: 6px !important;
    margin-top: 4px;
    background: #801424;
    height: 30px !important;
    box-shadow: none;
    width: 34px !important;
}

.wishlist-items th {
    background: #801424;
}

.my-order {
    h3 {
        color: #bdbdbd;
    }
    th {
        background: #801424;
    }
}

.myorder-details {
    img {
        width: 40px;
    }
}

.address-bar {
    i {
        color: #801424;
        font-size: 20px;
    }
}

.card {
    cursor: pointer;
    box-shadow: none;
    padding-bottom: 12px;
}

.card:hover {
    box-shadow: 0px 0px 9px 4px #e6e6e6;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
}

.slider-btn-left {
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: -8px;
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}

.slider-btn-right {
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: 7px;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}

.slider-btn-left i,
.slider-btn-right i {
    background: #ffffff;
    color: #000000;
    font-size: 14px;
}

.card:hover::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 35%;
    /* margin-top: 70px; */
    width: 29%;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    height: 5px;
    display: inline-block;
    background: #801424;
}

.product-image {
    background: #f7f6f2;
    text-align: center;
    padding-top: 14%;
    padding-bottom: 12%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.card-block {
    padding: 5px;
}

.add-to-cart button {
    width: 100%;
    background: #801424;
    color: #ffffff;
    margin: 0px;
    margin-top: 12px;
    box-shadow: none;
    text-align: center;
}

.quantity-price select {
    width: 100%;
    padding: 6px;
    outline: none;
    cursor: pointer;
    box-shadow: none;
}

.carousel-multi-item img {
    max-width: 83%;
    height: auto;
    margin: auto;
    margin-top: 27px;
}

.product-slider {
    height: auto;
    margin-top: 3%;
}